<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">Hace %d segundos</item>
        <item quantity="one">Hace 1 segundo</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Hace %d minutos</item>
        <item quantity="one">Hace 1 minuto</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">Hace %d horas</item>
        <item quantity="one">Hace 1 hora</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Últimos %d días</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">Hace %d días</item>
        <item quantity="one">ayer</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">dentro de %d segundos</item>
        <item quantity="one">dentro de 1 segundo</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">dentro de %d minutos</item>
        <item quantity="one">dentro de 1 minuto</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">dentro de %d horas</item>
        <item quantity="one">dentro de 1 hora</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">dentro de %d días</item>
        <item quantity="one">mañana</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">Hace %d segundos</item>
        <item quantity="one">Hace 1 segundo</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Hace %d minutos</item>
        <item quantity="one">Hace 1 minuto</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">Hace %d horas</item>
        <item quantity="one">Hace 1 hora</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">Hace %d días</item>
        <item quantity="one">Ayer</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">dentro de %d segundos</item>
        <item quantity="one">dentro de 1 segundo</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">dentro de %d minutos</item>
        <item quantity="one">dentro de 1 minuto</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">dentro de %d horas</item>
        <item quantity="one">dentro de 1 hora</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">dentro de %d días</item>
        <item quantity="one">mañana</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Redes Wi-Fi disponibles</item>
        <item quantity="one">Red Wi-Fi disponible</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Redes Wi-Fi abiertas disponibles</item>
        <item quantity="one">Red Wi-Fi abierta disponible</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other" formated="false">%1$d de %2$d</item>
        <item quantity="one">1 coincidencia</item>
    </plurals>
</resources>
