<?xml version="1.0" encoding="utf-8"?>
<Lockscreen version="1" frameRate="0" frameRateCharging="30" frameRateBatteryLow="20" frameRateBatteryFull="1" extraResourcesScreenWidth="720">
    <Wallpaper/>

    <Var name="unlock_x" expression="#screen_width/2" const="true" />
    <Var name="unlock_y" expression="#screen_height-#screen_width/2" const="true" />
    <Var name="inner_r" expression="155" const="true" />

    <Var name="offset_x" expression="ifelse(le(#unlocker.move_dist,#inner_r), #unlocker.move_x, #unlocker.move_x*#inner_r/#unlocker.move_dist)"/>
    <Var name="offset_y" expression="ifelse(le(#unlocker.move_dist,#inner_r), #unlocker.move_y, #unlocker.move_y*#inner_r/#unlocker.move_dist)"/>

    <VariableBinders>
        <ContentProviderBinder uri="content://call_log/calls" columns="date,number,name,type" order="date DESC" where="type=3 AND new=1" countName="call_count">
            <Variable name="call_name1" type="string" column="name" row="0"/>
            <Variable name="call_number1" type="string" column="number" row="0"/>
            <Variable name="call_date1" type="long" column="date" row="0"/>
            <varibale name="call_type1" type="integer" column="type" row="0"/>
        </ContentProviderBinder>

        <ContentProviderBinder name="sms_table" uri="content://sms/inbox" columns="_id,address,date,body,person" where="seen=0 AND read=0" order="date DESC" countName="sms_count">
            <Variable name="sms_date1" type="long" column="date" row="0"/>
            <Variable name="sms_body1" type="string" column="body" row="0"/>
            <Variable name="sms_num1" type="string" column="address" row="0"/>

            <Variable name="sms_date2" type="long" column="date" row="1"/>
            <Variable name="sms_body2" type="string" column="body" row="1"/>
            <Variable name="sms_num2" type="string" column="address" row="1"/>

        </ContentProviderBinder>

        <ContentProviderBinder dependency="sms_table" uri="content://com.android.contacts/data" columns="display_name" whereFormat="PHONE_NUMBERS_EQUAL(data1,'%s')" whereParas="@sms_num1" countName="hasName1">
            <Variable name="sms_name1" type="string" column="display_name" row="0"/>
        </ContentProviderBinder>
        <ContentProviderBinder dependency="sms_table" uri="content://com.android.contacts/data" columns="display_name" whereFormat="PHONE_NUMBERS_EQUAL(data1,'%s')" whereParas="@sms_num2" countName="hasName2">
            <Variable name="sms_name2" type="string" column="display_name" row="0"/>
        </ContentProviderBinder>

    </VariableBinders>

    <!-- 永久的暗边 -->
    <Image x="0" y="0" w="#screen_width" src="unlock_mask_bg_top.png"/>
    <Image x="0" y="#screen_height" w="#screen_width" alignV="bottom" src="unlock_mask_bg_bottom.png" alpha="128"/>

    <!-- 充电、低电加深 low battery -->
    <Image x="0" y="#screen_height" w="#screen_width" alignV="bottom" src="unlock_mask_bg_bottom.png" alpha="128" visibility="eq(1,#battery_state)"/>
    <Image x="0" y="0" w="#screen_width" h="#screen_height" src="unlock_mask_bg_pressed.png" alpha="255" visibility="eq(1,#battery_state)"/>
    <Image x="0" y="#screen_height" w="#screen_width" alignV="bottom" src="unlock_mask_bg_bottom.png" alpha="128" visibility="eq(2,#battery_state)"/>
    <Image x="0" y="0" w="#screen_width" h="#screen_height" src="unlock_mask_bg_pressed.png" alpha="255" visibility="eq(2,#battery_state)"/>

    <!-- preview -->
    <Var name="preview_item_height" expression="90" const="true"/>
    <Var name="preview_x" expression="15" const="true"/>
    <Var name="preview_icon_x" expression="35" const="true"/>
    <Var name="preview_info_x" expression="80" const="true"/>
    <Var name="preview_info_right_margin" expression="35" const="true"/>
    <Var name="preview_info_right" expression="#screen_width-#preview_info_right_margin" const="true"/>
    <Var name="preview_y" expression="#screen_height-#screen_width-20"/>
    <Var name="preview_call_count" expression="min(1,#call_count)"/>
    <Var name="preview_sms_count" expression="min(2,#sms_count)"/>
    <Var name="show_preview" expression="(#preview_call_count+#preview_sms_count)*#unlocker.state"/>
    <Var name="preview_sms_y" expression="#preview_y-12-#preview_sms_count*#preview_item_height"/>
    <Var name="preview_call_y" expression="#preview_sms_y-#preview_call_count*#preview_item_height"/>

    <!-- 音乐控制 -->
    <MusicControl x="0" y="#unlock_y-226" w="#screen_width" h="#screen_width" name="music_control" autoShow="true" visibility="false" defAlbumCover="default_album_cover.png">
        <!-- 背景 -->
        <Image x="0" y="226+#screen_width/2" alignV="bottom" src="music_bg.png"/>
        <SpectrumVisualizer x="#unlock_x" y="-71" align="center" panelSrc="sliding_panel_visualization_bg.png" dotbarSrc="sliding_panel_visualization_dot_bar.png" shadowSrc="sliding_panel_visualization_dot_bar_shadow.png"/>
        <!-- 唱片 -->
        <Image x="#screen_width/2" y="226" align="center" alignV="center" src="phonorecord_5.png"/>
        <Image x="#screen_width/2" y="226" align="center" alignV="center" centerX="140" centerY="140" src="phonorecord_rotation.png">
            <RotationAnimation>
                <Rotation angle="360" time="200"/>
            </RotationAnimation>
        </Image>
        <Image x="#screen_width/2" y="226" align="center" alignV="center" centerX="25" centerY="25">
            <SourcesAnimation>
                <Source src="phonorecord_source_1.png" time="33"/>
                <Source src="phonorecord_source_4.png" time="66"/>
                <Source src="phonorecord_source_7.png" time="99"/>
                <Source src="phonorecord_source_2.png" time="132"/>
                <Source src="phonorecord_source_5.png" time="165"/>
                <Source src="phonorecord_source_8.png" time="198"/>
                <Source src="phonorecord_source_3.png" time="231"/>
                <Source src="phonorecord_source_6.png" time="264"/>
            </SourcesAnimation>
        </Image>
        <Text name="music_display" x="#unlock_x" y="-97" w="460" marqueeSpeed="30" size="18" color="#FFFFFFFF" align="center" alpha="255*not(#show_preview)"/>
        <Image name="music_album_cover" x="#unlock_x" y="226" w="319" h="319" align="center" alignV="center" antiAlias="true">
            <Mask x="0" y="0" src="music_album_cover_mask.png"/>
        </Image>
        <Image x="#unlock_x" y="226-230" align="center" src="unlock_top_p.png" visibility="not(#unlocker.state)"/>
        <Image x="#unlock_x" y="226" align="center" alignV="center" src="music_album_cover.png" visibility="not(#unlocker.state)"/>

	
        <!-- 上一首 -->
        <Button name="music_prev" x="#unlock_x-226" y="116" w="#screen_width/2-110" h="220" visibility="not(#unlocker.state)">
            <Normal>
                <Image x="#unlock_x-192" y="226" align="center" alignV="center" src="music_pre_n.png"/>
            </Normal>
            <Pressed>
                <Image x="#unlock_x-230" y="226" alignV="center" src="unlock_l_p.png"/>
                <Image x="#unlock_x-192" y="226" align="center" alignV="center" src="music_pre_n.png"/>
            </Pressed>
        </Button>
        <!-- 下一首 -->
        <Button name="music_next" x="#unlock_x+226-129" y="116" w="#screen_width/2-110" h="220" visibility="not(#unlocker.state)">
            <Normal>
                <Image x="#unlock_x+192" y="226" align="center" alignV="center" src="music_next_n.png"/>
            </Normal>
            <Pressed>
                <Image x="#unlock_x+230-135" y="226" alignV="center" src="unlock_r_p.png"/>
                <Image x="#unlock_x+192" y="226" align="center" alignV="center" src="music_next_n.png"/>
            </Pressed>
        </Button>
        <!-- 播放 -->
        <Button name="music_play" x="#unlock_x-110" y="452-129" w="#screen_width" h="#screen_width/2-110">
            <Normal>
                <Image x="#unlock_x" y="226+192" align="center" alignV="center" src="music_play_n.png" alpha="255*not(#unlocker.state)"/>
            </Normal>
            <Pressed>
                <Image x="#unlock_x" y="230+226-135" align="center" src="unlock_btm_p.png"/>
                <Image x="#unlock_x" y="226+192" align="center" alignV="center" src="music_play_n.png" alpha="255*not(#unlocker.state)"/>
            </Pressed>
        </Button>
        <!-- 暂停 -->
        <Button name="music_pause" x="#unlock_x-110" y="452-129" w="#screen_width" h="#screen_width/2-110">
            <Normal>
                <Image x="#unlock_x" y="226+192" align="center" alignV="center" src="music_pause_n.png" alpha="255*not(#unlocker.state)"/>
            </Normal>
            <Pressed>
                <Image x="#unlock_x" y="230+226-135" align="center" src="unlock_btm_p.png"/>
                <Image x="#unlock_x" y="226+192" align="center" alignV="center" src="music_pause_n.png" alpha="255*not(#unlocker.state)"/>
            </Pressed>
        </Button>
    </MusicControl>


    <Unlocker name="unlocker" bounceInitSpeed="500" bounceAcceleration="1500">
        <StartPoint x="#unlock_x-78" y="#unlock_y-78" w="136" h="136">
        </StartPoint>

        <!-- 此endpoint只为显示圆盘动画，不会有PressedState和ReachedState切换 -->
        <EndPoint x="0" y="0" w="0" h="0">
            <PressedState>
                <FramerateController>
                    <ControlPoint time="0" frameRate="50"/>
                    <ControlPoint time="500" frameRate="0"/>
                </FramerateController>
		        <Group>
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
		            <Image x="0" y="0" w="#screen_width" h="#screen_height" src="unlock_mask_bg_pressed.png">
		            </Image>
		            <Image x="#unlock_x" y="#unlock_y" align="center" alignV="center" src="unlock_bg.png">
		            </Image>
		        </Group>

                <!-- 时间、日期 -->
            <Group>
                <AlphaAnimation>
                    <Alpha a="255" time="0"/>
                    <Alpha a="255*not(#show_preview)" time="500"/>
                    <Alpha a="255*not(#show_preview)" time="1000000000000000"/>
                </AlphaAnimation>
                <Time x="#screen_width/2" y="130" align="center" alignV="bottom" src="lock_screen_bar_time.png">
                </Time>

	            <DateTime x="#screen_width/2" y="140" align="center" color="#FFFFFFFF" size="18" format="EEEE, d MMMM">
	            </DateTime>
            </Group>
		            <!-- xx的小米手机 -->
	            <Text x="#screen_width/2" y="40" align="center" w="460" marqueeSpeed="30" size="18" color="#FFFFFFFF" text="@owner_info" visibility="not(isnull(@owner_info))">
			        <AlphaAnimation>
				        <Alpha a="128" time="0"/>
				        <Alpha a="128*not(#show_preview)" time="500"/>
				        <Alpha a="128*not(#show_preview)" time="1000000000000000"/>
			        </AlphaAnimation>
	            </Text>

		<Group>
                    <Image x="#screen_width/2+30" y="180" src="volumn.png" visibility="1">
                    </Image>
                </Group>

		        <Group>
                    <AlphaAnimation>
                        <Alpha a="255" time="0"/>
                        <Alpha a="255*not(#show_preview)" time="500"/>
                        <Alpha a="255*not(#show_preview)" time="1000000000000000"/>
                    </AlphaAnimation>
                    <!-- 未接电话 -->
                    <Image x="#screen_width/2-55" y="180" src="icon_phone.png" align="center" alignV="center" visibility="#call_missed_count">
                    </Image>
                    <Text x="#screen_width/2-35" y="168" color="#FFFFFFFF" size="18" format="%d missed call" paras="#call_missed_count" visibility="#call_missed_count">
                    </Text>

                    <!-- 未读短信, 如果没有未接电话，位置往上移 -->
                    <Image x="#screen_width/2-55" y="180+28*min(#call_missed_count,1)" src="icon_sms.png" align="center" alignV="center" visibility="#sms_count">
                    </Image>
                    <Text x="#screen_width/2-35" y="168+28*min(#call_missed_count,1)" color="#FFFFFFFF" size="18" format="%d unread sms" paras="#sms_count" visibility="#sms_count">
                    </Text>
                </Group>

		        <Group>
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                    <Image x="#preview_x" y="#preview_y" w="#screen_width-#preview_x*2" h="(#preview_call_count+#preview_sms_count)*90+12" alignV="bottom" src="preview_bg.9.png" visibility="#show_preview">
                    </Image>

                    <!-- call preview -->
                    <Image x="#preview_icon_x" y="#preview_call_y+32" src="preview_call_icon.png" visibility="#preview_call_count*#show_preview">
                    </Image>
                    <Text x="#preview_info_x" y="#preview_call_y+16" color="#FFFFFFFF" size="24" textExp="ifelse(isnull(@call_name1),@call_number1, @call_name1)" visibility="#preview_call_count*#show_preview">
                    </Text>
                    <Text x="#preview_info_x" y="#preview_call_y+54" color="#FFFFFFFF" size="16" text="@call_number1" visibility="not(isnull(@call_name1))*#preview_call_count*#show_preview">
                    </Text>
                    <DateTime x="#preview_info_right" y="#preview_call_y+26" color="#FFFFFFFF" size="16" align="right" value="#call_date1" format="kk:mm" visibility="#preview_call_count*#show_preview">
                    </DateTime>
                    <Image x="#preview_x" y="#preview_call_y+#preview_item_height" alignV="center" src="preview_seperator.png" visibility="#preview_call_count*#show_preview*#preview_sms_count">
                    </Image>

                    <!-- sms preview -->
                    <Image x="#preview_icon_x" y="#preview_sms_y+32" src="preview_sms_icon.png" visibility="#preview_sms_count*#show_preview">
                    </Image>
                    <Text x="#preview_info_x" y="#preview_sms_y+16" color="#FFFFFFFF" size="24" textExp="ifelse(isnull(@sms_name1), @sms_num1, @sms_name1)" visibility="#preview_sms_count*#show_preview">
                    </Text>
                    <Text x="#preview_info_x" y="#preview_sms_y+54" w="#screen_width-#preview_info_x-#preview_info_right_margin" marqueeSpeed="40" color="#FFFFFFFF" size="16" text="@sms_body1" visibility="#preview_sms_count*#show_preview*#sms_body_preview">
                    </Text>
                    <DateTime x="#preview_info_right" y="#preview_sms_y+26" color="#FFFFFFFF" size="16" align="right" value="#sms_date1" format="kk:mm" visibility="#preview_sms_count*#show_preview">
                    </DateTime>
                    <Image x="#preview_x" y="#preview_sms_y+#preview_item_height" alignV="center" src="preview_seperator.png" visibility="#show_preview*ge(#preview_sms_count,2)">
                    </Image>
                </Group>

                <Group>
                    <AlphaAnimation>
                        <Alpha a="128" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                    <!-- 低电状态 low battery -->
                    <Text x="#screen_width/2" y="#unlock_y-100" align="center" visibility="eq(2,#battery_state)" color="#80FF0000" size="18" format="Low battery (%d%%)" paras="#battery_level">
                    </Text>

                    <!-- 充电进度 charging -->
                    <Text x="#screen_width/2" y="#unlock_y-100" align="center" visibility="eq(1,#battery_state)*not(#music_control.visibility)" color="#80FFFFFF" size="18" format="Charging (%d%%)" paras="#battery_level">
                    </Text>

                    <!-- 已充满 battery full -->
                    <Text x="#screen_width/2" y="#unlock_y-100" align="center" visibility="eq(3,#battery_state)*not(#music_control.visibility)" color="#80FFFFFF" size="18" text="Charged">
                    </Text>
                </Group>

                <Group>
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                    <Image x="#preview_icon_x" y="#preview_sms_y+#preview_item_height+32" src="preview_sms_icon.png" visibility="ge(#preview_sms_count,2)*#show_preview">
                    </Image>
                    <Text x="#preview_info_x" y="#preview_sms_y+#preview_item_height+16" color="#FFFFFFFF" size="24" textExp="ifelse(isnull(@sms_name2), @sms_num2, @sms_name2)" visibility="ge(#preview_sms_count,2)*#show_preview">
                    </Text>
                    <Text x="#preview_info_x" y="#preview_sms_y+#preview_item_height+54" w="#screen_width-#preview_info_x-#preview_info_right_margin" marqueeSpeed="40" color="#FFFFFFFF" size="16" text="@sms_body2" visibility="ge(#preview_sms_count,2)*#show_preview*#sms_body_preview">
                    </Text>
                    <DateTime x="#preview_info_right" y="#preview_sms_y+#preview_item_height+26" color="#FFFFFFFF" size="16" align="right" value="#sms_date2" format="kk:mm" visibility="ge(#preview_sms_count,2)*#show_preview">
                    </DateTime>
                </Group>
            </PressedState>

            <NormalState>
                <Image x="0" y="0" w="#screen_width" h="#screen_height" src="unlock_mask_bg_pressed.png">
                    <AlphaAnimation>
                        <Alpha a="128" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
                <Image x="#unlock_x" y="#unlock_y" align="center" alignV="center" src="unlock_bg.png">
                    <SizeAnimation>
                        <Size w="459" h="459" time="0"/>
                        <Size w="500" h="500" time="500"/>
                        <Size w="500" h="500" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
				
                

                <!-- 时间、日期 -->
                <Group>
                    <AlphaAnimation>
                        <Alpha a="192*not(#preview_call_count+#sms_count)" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                <Time x="#screen_width/2" y="130" align="center" alignV="bottom" src="lock_screen_bar_time.png">
                </Time>
                    <DateTime x="#screen_width/2" y="140" align="center" color="#FFFFFFFF" size="18" format="EEEE, d MMMM">
                    </DateTime>
                </Group>
                <!-- xx的小米手机 -->
                <Text x="#screen_width/2" y="40" align="center" w="460" marqueeSpeed="30" size="18" color="#FFFFFFFF" text="@owner_info" visibility="not(isnull(@owner_info))">
                    <AlphaAnimation>
                        <Alpha a="96*not(#preview_call_count+#sms_count)" time="0"/>
                        <Alpha a="128" time="500"/>
                        <Alpha a="128" time="1000000000000000"/>
                    </AlphaAnimation>
                </Text>
                
                <Group>
                    <AlphaAnimation>
                        <Alpha a="192*not(#preview_call_count+#sms_count)" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                    <!-- 未接电话 -->
                    <Image x="#screen_width/2-55" y="180" src="icon_phone.png" align="center" alignV="center" visibility="#call_missed_count">
                    </Image>
                    <Text x="#screen_width/2-35" y="168" color="#FFFFFFFF" size="18" format="%d missed call" paras="#call_missed_count" visibility="#call_missed_count">
                    </Text>

                    <!-- 未读短信, 如果没有未接电话，位置往上移 -->
                    <Image x="#screen_width/2-55" y="180+28*min(#call_missed_count,1)" src="icon_sms.png" align="center" alignV="center" visibility="#sms_count">
                    </Image>
                    <Text x="#screen_width/2-35" y="168+28*min(#call_missed_count,1)" color="#FFFFFFFF" size="18" format="%d unread sms" paras="#sms_count" visibility="#sms_count">
                    </Text>
                </Group>

                <Group>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                    <Image x="#preview_x" y="#preview_y" w="#screen_width-#preview_x*2" h="(#preview_call_count+#preview_sms_count)*90+12" alignV="bottom" src="preview_bg.9.png" visibility="#preview_call_count+#preview_sms_count">
                    </Image>

                    <!-- call preview -->
                    <Image x="#preview_icon_x" y="#preview_call_y+32" src="preview_call_icon.png" visibility="#preview_call_count">
                    </Image>
                    <Text x="#preview_info_x" y="#preview_call_y+16" color="#FFFFFFFF" size="24" textExp="ifelse(isnull(@call_name1),@call_number1, @call_name1)" visibility="#preview_call_count">
                    </Text>
                    <Text x="#preview_info_x" y="#preview_call_y+54" color="#FFFFFFFF" size="16" text="@call_number1" visibility="not(isnull(@call_name1))*#preview_call_count">
                    </Text>
                    <DateTime x="#preview_info_right" y="#preview_call_y+26" color="#FFFFFFFF" size="16" align="right" value="#call_date1" format="kk:mm" visibility="#preview_call_count">
                    </DateTime>
                    <Image x="#preview_x" y="#preview_call_y+#preview_item_height" alignV="center" src="preview_seperator.png" visibility="#preview_call_count*#preview_sms_count">
                    </Image>

                    <!-- sms preview -->
                    <Image x="#preview_icon_x" y="#preview_sms_y+32" src="preview_sms_icon.png" visibility="#preview_sms_count">
                    </Image>
                    <Text x="#preview_info_x" y="#preview_sms_y+16" color="#FFFFFFFF" size="24" textExp="ifelse(isnull(@sms_name1), @sms_num1, @sms_name1)" visibility="#preview_sms_count">
                    </Text>
                    <Text x="#preview_info_x" y="#preview_sms_y+54" w="#screen_width-#preview_info_x-#preview_info_right_margin" marqueeSpeed="40" color="#FFFFFFFF" size="16" text="@sms_body1" visibility="#preview_sms_count*#sms_body_preview">
                    </Text>
                    <DateTime x="#preview_info_right" y="#preview_sms_y+26" color="#FFFFFFFF" size="16" align="right" value="#sms_date1" format="kk:mm" visibility="#preview_sms_count">
                    </DateTime>
                    <Image x="#preview_x" y="#preview_sms_y+#preview_item_height" alignV="center" src="preview_seperator.png" visibility="ge(#preview_sms_count,2)">
                    </Image>
                </Group>


                <Group>
                    <AlphaAnimation>
                        <Alpha a="64" time="0"/>
                        <Alpha a="128" time="500"/>
                        <Alpha a="128" time="1000000000000000"/>
                    </AlphaAnimation>
                    <!-- 低电状态 low battery -->
                    <Text x="#screen_width/2" y="#unlock_y-100" align="center" visibility="eq(2,#battery_state)" color="#80FF0000" size="18" format="Low battery (%d%%)" paras="#battery_level">
                    </Text>

                    <!-- 充电进度 charging -->
                    <Text x="#screen_width/2" y="#unlock_y-100" align="center" visibility="eq(1,#battery_state)*not(#music_control.visibility)" color="#80FFFFFF" size="18" format="Charging (%d%%)" paras="#battery_level">
                    </Text>

                    <!-- 已充满 battery full -->
                    <Text x="#screen_width/2" y="#unlock_y-100" align="center" visibility="eq(3,#battery_state)*not(#music_control.visibility)" color="#80FFFFFF" size="18" text="Charged">
                    </Text>
                </Group>

                <Group>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                    <Image x="#preview_icon_x" y="#preview_sms_y+#preview_item_height+32" src="preview_sms_icon.png" visibility="ge(#preview_sms_count,2)">
                    </Image>
                    <Text x="#preview_info_x" y="#preview_sms_y+#preview_item_height+16" color="#FFFFFFFF" size="24" textExp="ifelse(isnull(@sms_name2), @sms_num2, @sms_name2)" visibility="ge(#preview_sms_count,2)">
                    </Text>
                    <Text x="#preview_info_x" y="#preview_sms_y+#preview_item_height+54" w="#screen_width-#preview_info_x-#preview_info_right_margin" marqueeSpeed="40" color="#FFFFFFFF" size="16" text="@sms_body2" visibility="ge(#preview_sms_count,2)*#sms_body_preview">
                    </Text>
                    <DateTime x="#preview_info_right" y="#preview_sms_y+#preview_item_height+26" color="#FFFFFFFF" size="16" align="right" value="#sms_date2" format="kk:mm" visibility="ge(#preview_sms_count,2)">
                    </DateTime>
                </Group>
                <FramerateController loop="false">
                    <ControlPoint time="0" frameRate="30"/>
                    <ControlPoint time="500" frameRate="0"/>
                </FramerateController>

            </NormalState>
        </EndPoint>

        <!-- 相机 -->
        <EndPoint x="-68" y="-68" w="#screen_width" h="#screen_height-#screen_width/2-120">
            <Intent action="android.media.action.STILL_IMAGE_CAMERA" category="android.intent.category.DEFAULT"/>
            <PressedState>
                <Image x="#unlock_x" y="#unlock_y-192" align="center" alignV="center" src="unlock_camera_n.png">
                    <PositionAnimation>
                        <Position x="0" y="-50" time="0"/>
                        <Position x="0" y="0" time="200"/>
                        <Position x="0" y="0" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="36" h="33" time="0"/>
                        <Size w="33" h="30" time="200"/>
                        <Size w="33" h="30" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="64" time="250"/>
                        <Alpha a="128" time="325"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </PressedState>
            <NormalState>
                <Image x="#unlock_x" y="#unlock_y-192" align="center" alignV="center" src="unlock_camera_n.png">
                    <PositionAnimation>
                        <Position x="0" y="0" time="0"/>
                        <Position x="0" y="-50" time="500"/>
                        <Position x="0" y="-50" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="33" h="30" time="0"/>
                        <Size w="36" h="33" time="500"/>
                        <Size w="36" h="33" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </NormalState>
            <ReachedState>
                <Image x="#unlock_x" y="#unlock_y-192" align="center" alignV="center" src="unlock_camera_n.png"/>
                <Image x="#unlock_x" y="#unlock_y-230" align="center" src="unlock_top_p.png"/>
            </ReachedState>
        </EndPoint>

        <!-- 电话 -->
        <EndPoint x="#unlock_x-110-500-68" y="#unlock_y-110-68" w="490" h="220">
            <Intent action="android.intent.action.VIEW" type="vnd.android.cursor.dir/calls"/>
            <PressedState>
                <Image x="#unlock_x-192" y="#unlock_y" align="center" alignV="center" src="unlock_phone_n.png">
                    <PositionAnimation>
                        <Position x="-50" y="0" time="0"/>
                        <Position x="0" y="0" time="200"/>
                        <Position x="0" y="0" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="35" h="36" time="0"/>
                        <Size w="32" h="33" time="200"/>
                        <Size w="32" h="33" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="64" time="250"/>
                        <Alpha a="128" time="325"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </PressedState>
            <NormalState>
                <Image x="#unlock_x-192" y="#unlock_y" align="center" alignV="center" src="unlock_phone_n.png">
                    <PositionAnimation>
                        <Position x="0" y="0" time="0"/>
                        <Position x="-50" y="0" time="500"/>
                        <Position x="-50" y="0" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="32" h="33" time="0"/>
                        <Size w="35" h="36" time="500"/>
                        <Size w="35" h="36" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </NormalState>
            <ReachedState>
                <Image x="#unlock_x-192" y="#unlock_y" align="center" alignV="center" src="unlock_phone_n.png"/>
                <Image x="#unlock_x-230" y="#unlock_y" alignV="center" src="unlock_l_p.png"/>
            </ReachedState>
        </EndPoint>

        <!-- 桌面 -->
        <EndPoint x="-68" y="#unlock_y+110-78" w="#screen_width" h="500">
            <PressedState>
                <Image x="#unlock_x" y="#unlock_y+192" align="center" alignV="center" src="unlock_home_n.png">
                    <PositionAnimation>
                        <Position x="0" y="50" time="0"/>
                        <Position x="0" y="0" time="200"/>
                        <Position x="0" y="0" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="37" h="43" time="0"/>
                        <Size w="34" h="39" time="200"/>
                        <Size w="34" h="39" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="64" time="250"/>
                        <Alpha a="128" time="325"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </PressedState>
            <NormalState>
                <Image x="#unlock_x" y="#unlock_y+192" align="center" alignV="center" src="unlock_home_n.png">
                    <PositionAnimation>
                        <Position x="0" y="0" time="0"/>
                        <Position x="0" y="50" time="500"/>
                        <Position x="0" y="50" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="34" h="39" time="0"/>
                        <Size w="37" h="43" time="500"/>
                        <Size w="37" h="43" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </NormalState>
            <ReachedState>
                <Image x="#unlock_x" y="#unlock_y+192" align="center" alignV="center" src="unlock_home_n.png"/>
                <Image x="#unlock_x" y="#unlock_y+230-135" align="center" src="unlock_btm_p.png"/>
            </ReachedState>
        </EndPoint>

        <!-- 短信 -->
        <EndPoint x="#unlock_x+110-78" y="#unlock_y-110-68" w="500" h="220">
           <Intent action="android.intent.action.MAIN" type="vnd.android-dir/mms-sms" category="android.intent.category.DEFAULT"/>
            <PressedState>
                <Image x="#unlock_x+192" y="#unlock_y" align="center" alignV="center" src="unlock_sms_n.png">
                    <PositionAnimation>
                        <Position x="50" y="0" time="0"/>
                        <Position x="0" y="0" time="200"/>
                        <Position x="0" y="0" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="36" h="35" time="0"/>
                        <Size w="33" h="32" time="200"/>
                        <Size w="33" h="32" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="64" time="250"/>
                        <Alpha a="128" time="325"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </PressedState>
            <NormalState>
                <Image x="#unlock_x+192" y="#unlock_y" align="center" alignV="center" src="unlock_sms_n.png">
                    <PositionAnimation>
                        <Position x="0" y="0" time="0"/>
                        <Position x="50" y="0" time="500"/>
                        <Position x="50" y="0" time="1000000000000000"/>
                    </PositionAnimation>
                    <SizeAnimation>
                        <Size w="33" h="32" time="0"/>
                        <Size w="36" h="35" time="500"/>
                        <Size w="36" h="35" time="1000000000000000"/>
                    </SizeAnimation>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                </Image>
            </NormalState>
            <ReachedState>
                <Image x="#unlock_x+192" y="#unlock_y" align="center" alignV="center" src="unlock_sms_n.png"/>
                <Image x="#unlock_x+230-135" y="#unlock_y" alignV="center" src="unlock_r_p.png"/>
            </ReachedState>
        </EndPoint>

        <!-- 解锁引导 -->
        <EndPoint x="0" y="0" w="0" h="0">
            <PressedState>
                <Group>
                    <AlphaAnimation>
                        <Alpha a="32" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="1000000000000000"/>
                    </AlphaAnimation>
                    <Image x="#unlock_x-11" y="#unlock_y-150" src="lock_screen_indicator_anim_stroke.png" visibility="not(#music_control.visibility)+#unlocker.state">
                    </Image>

                    <Image x="#unlock_x" y="#unlock_y-150+40" align="center" src="lock_screen_indicator_anim.png" visibility="not(#music_control.visibility)+#unlocker.state">
                        <Mask x="#unlock_x-11" y="#unlock_y-150" src="lock_screen_indicator_anim_mask.png" align="absolute"/>
                        <PositionAnimation>
                            <Position x="0" y="0" time="0"/>
                            <Position x="0" y="172" time="1000"/>
                            <Position x="0" y="172" time="6000"/>
                        </PositionAnimation>
                    </Image>

                    <Image x="#unlock_x" y="#unlock_y+192" align="center" alignV="center" src="unlock_home_n_stroke.png" visibility="not(#music_control.visibility)+#unlocker.state">
                    </Image>
                </Group>
                <Image x="#unlock_x" y="#unlock_y+192" align="center" alignV="center" src="unlock_home_n.png" visibility="not(#music_control.visibility)+#unlocker.state">
                    <AlphaAnimation>
                        <Alpha a="128" time="0"/>
                        <Alpha a="128" time="600"/>
                        <Alpha a="255" time="900"/>
                        <Alpha a="128" time="1000"/>
                        <Alpha a="128" time="6000"/>
                    </AlphaAnimation>
                </Image>
            </PressedState>
            <NormalState>
                <Group visibility="not(#music_control.visibility)+#unlocker.state">
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="1000000000000000"/>
                    </AlphaAnimation>
                    <Image x="#unlock_x-11" y="#unlock_y-150" src="lock_screen_indicator_anim_stroke.png" >
                    </Image>
                    <Image x="#unlock_x" y="#unlock_y-150+40" align="center" src="lock_screen_indicator_anim.png" >
                        <Mask x="#unlock_x-11" y="#unlock_y-150" src="lock_screen_indicator_anim_mask.png" align="absolute"/>
                        <PositionAnimation>
                            <Position x="0" y="0" time="0"/>
                            <Position x="0" y="172" time="1000"/>
                            <Position x="0" y="172" time="6000"/>
                        </PositionAnimation>
                    </Image>
                    <Image x="#unlock_x" y="#unlock_y+192" align="center" alignV="center" src="unlock_home_n_stroke.png">
                    </Image>
                    <Image x="#unlock_x" y="#unlock_y+192" align="center" alignV="center" src="unlock_home_n.png" >
                        <AlphaAnimation>
                            <Alpha a="128" time="0"/>
                            <Alpha a="128" time="600"/>
                            <Alpha a="255" time="800"/>
                            <Alpha a="128" time="1000"/>
                            <Alpha a="128" time="6000"/>
                        </AlphaAnimation>
                    </Image>
                </Group>
                <FramerateController loop="true">
                    <ControlPoint time="0" frameRate="20"/>
                    <ControlPoint time="1000" frameRate="0"/>
                    <ControlPoint time="6000"/>
                </FramerateController>

            </NormalState>
        </EndPoint>

        <EndPoint x="0" y="0" w="0" h="0">
            <PressedState>
                <Image x="#unlock_x+#offset_x" y="#unlock_y+#offset_y" align="center" alignV="center" src="lock_button_1.png" visibility="#music_control.visibility">
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="255" time="10000000000000000"/>
                    </AlphaAnimation>
                </Image>
                <Image x="#unlock_x+#offset_x" y="#unlock_y+#offset_y" align="center" alignV="center" src="lock_button_1.png" visibility="not(#music_control.visibility)"/>
            </PressedState>
            <NormalState>
                <Image x="#unlock_x+#offset_x" y="#unlock_y+#offset_y" align="center" alignV="center" src="lock_button_music.png" visibility="#music_control.visibility">
                    <AlphaAnimation>
                        <Alpha a="0" time="0"/>
                        <Alpha a="255" time="500"/>
                        <Alpha a="0" time="1000"/>
                        <Alpha a="0" time="3000"/>
                    </AlphaAnimation>
                </Image>
                <FramerateController visibility="#music_control.visibility" loop="true">
                    <ControlPoint time="0" frameRate="20"/>
                    <ControlPoint time="1000" frameRate="0"/>
                    <ControlPoint time="3000"/>
                </FramerateController>

                <Image x="#unlock_x+#offset_x" y="#unlock_y+#offset_y" align="center" alignV="center" src="lock_button_1.png" visibility="#music_control.visibility">
                    <AlphaAnimation>
                        <Alpha a="255" time="0"/>
                        <Alpha a="0" time="500"/>
                        <Alpha a="0" time="10000000000000000"/>
                    </AlphaAnimation>
                </Image>
                <Image x="#unlock_x+#offset_x" y="#unlock_y+#offset_y" align="center" alignV="center" src="lock_button_0.png" visibility="not(#music_control.visibility)"/>
            </NormalState>
        </EndPoint>
    </Unlocker>

    <!-- 低电状态 low battery -->
    <Image x="#unlock_x" y="#unlock_y" align="center" alignV="center" src="lowbattery.png" alpha="255-#unlocker.state*255" visibility="eq(2,#battery_state)">
         <SizeAnimation>
              <Size w="98" h="98" time="0"/>
              <Size w="190" h="190" time="1500"/>
         </SizeAnimation>
         <AlphaAnimation>
              <Alpha a="0" time="0"/>
              <Alpha a="128" time="715"/>
              <Alpha a="255" time="716"/>
              <Alpha a="255" time="784"/>
              <Alpha a="128" time="785"/>
              <Alpha a="0" time="1500"/>
         </AlphaAnimation>
    </Image>
    <Image x="#unlock_x" y="#unlock_y" align="center" alignV="center" src="lowbattery.png" alpha="255-#unlocker.state*255" visibility="eq(2,#battery_state)">
         <SizeAnimation>
              <Size w="144" h="144" time="0"/>
              <Size w="144" h="144" time="716"/>
              <Size w="230" h="230" time="1000"/>
              <Size w="230" h="230" time="1500"/>
         </SizeAnimation>
         <AlphaAnimation>
              <Alpha a="0" time="0"/>
              <Alpha a="0" time="715"/>
              <Alpha a="64" time="716"/>
              <Alpha a="0" time="1000"/>
              <Alpha a="0" time="1500"/>
         </AlphaAnimation>
    </Image>

    <!-- 充电动画, alpha值表示未触摸时显示  charging -->
    <Image x="#unlock_x" y="#unlock_y" src="charging_progress_light_small.png" align="center" alignV="center" category="Charging" alpha="255*eq(#unlocker.state,0)*not(#music_control.visibility)">
         <SizeAnimation>
              <Size w="345" h="345" time="0"/>
              <Size w="242" h="242" time="179"/>
              <Size w="190" h="190" time="358"/>
              <Size w="138" h="138" time="716"/>
              <Size w="138" h="138" time="1500"/>
         </SizeAnimation>
         <AlphaAnimation>
              <Alpha a="0" time="0"/>
              <Alpha a="32" time="358"/>
              <Alpha a="64" time="536"/>
              <Alpha a="128" time="715"/>
              <Alpha a="128" time="716"/>
              <Alpha a="128" time="784"/>
              <Alpha a="0" time="1000"/>
              <Alpha a="0" time="1500"/>
         </AlphaAnimation>
    </Image>
    <Image x="#unlock_x" y="#unlock_y" src="charging_progress_light_small.png" align="center" alignV="center" category="Charging" alpha="255*eq(#unlocker.state,0)*not(#music_control.visibility)">
         <SizeAnimation>
              <Size w="345" h="345" time="0"/>
              <Size w="345" h="345" time="500"/>
              <Size w="242" h="242" time="604"/>
              <Size w="190" h="190" time="708"/>
              <Size w="138" h="138" time="1000"/>
              <Size w="98" h="98" time="1500"/>
         </SizeAnimation>
         <AlphaAnimation>
              <Alpha a="0" time="0"/>
              <Alpha a="0" time="500"/>
              <Alpha a="32" time="708"/>
              <Alpha a="64" time="811"/>
              <Alpha a="128" time="1000"/>
              <Alpha a="255" time="1001"/>
              <Alpha a="255" time="1069"/>
              <Alpha a="0" time="1500"/>
         </AlphaAnimation>
    </Image>

    <!-- 充电进度 charging -->
    <Image x="#screen_width/2" y="#unlock_y" align="right" alignV="center" src="charging_progress_light_small_l.png" visibility="(eq(1,#battery_state)+eq(3,#battery_state))*eq(#unlocker.state,0)*not(#music_control.visibility)" alpha="128">
        <Mask x="ifelse(ge(#battery_level,50),10,0)" y="0" src="charging_progress_light_small_lmask.png" centerX="69" centerY="69" angle="-min(#battery_level,50)/50*180"/>
    </Image>
    <Image x="#screen_width/2" y="#unlock_y" alignV="center" src="charging_progress_light_small_r.png" visibility="(eq(1,#battery_state)+eq(3,#battery_state))*eq(#unlocker.state,0)*not(#music_control.visibility)" alpha="128">
        <Mask x="-5+ifelse(ge(#battery_level,100),-10,0)" y="0" src="charging_progress_light_small_rmask.png" centerX="5" centerY="69" angle="-max(#battery_level-50,0)/50*180"/>
    </Image>

    <!-- 双击进入音乐控制 -->
        <Button x="#unlock_x-78" y="#unlock_y-78" w="136" h="136">
            <Triggers>
                  <Trigger action="double" target="music_control" property="visibility" value="toggle"/>
            </Triggers>
        </Button>

    <!--音量控制-->
    <Group visibility="eq(#volume_type, 3)">
	<Var name="volume_bar_y" expression="199" const="true"/>
	<!-- 为了整体居中，x方向做微调 -->	
	<Var name="volume_bar_x_offset" expression="8" const="true"/>

	<Image x="#screen_width/2" y="#volume_bar_y" align="center" alignV="center" src="volume_box.png">
	</Image>
	
	<Image x="#screen_width/2+#volume_bar_x_offset" y="#volume_bar_y" align="center" alignV="center" src="volume_background.png">
		<Mask x="-126+#volume_bar_x_offset" y="#volume_bar_y-5" src="volume_mask.png" align="absolute"/>
	</Image>

	<Image x="93+#volume_bar_x_offset" y="#volume_bar_y" alignV="center" src="volume_open.png" visibility="#volume_level">
        </Image>
	<Image x="93+#volume_bar_x_offset" y="#volume_bar_y" alignV="center" src="volume_close.png" visibility="not(#volume_level)">
	</Image>

	<Image x="#screen_width/2-16*(15-#volume_level)+#volume_bar_x_offset" y="#volume_bar_y" align="center" alignV="center" src="volume.png" >
		<Mask x="-126+#volume_bar_x_offset" y="#volume_bar_y-5" src="volume_mask.png" align="absolute"/>
	</Image>
     </Group>
    
</Lockscreen>