<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="build_number">20080722-0001</string>
    <string name="permission_read_attachment_label">Leer archivos adjuntos de correos electrónicos</string>
    <string name="permission_read_attachment_desc">Permite que la aplicación consulte los archivos adjuntos de los mensajes de correo.</string>
    <string name="permission_access_provider_label">Acceder a los datos del proveedor de correo electrónico</string>
    <string name="permission_access_provider_desc">Permite que la aplicación acceda a la base de datos de tu correo electrónico, incluidos los mensajes recibidos, los mensajes enviados, los nombres de usuario y las contraseñas.</string>
    <string name="app_name">Correo</string>
    <string name="compose_title">Redactar</string>
    <string name="debug_title">Depurar</string>
    <string name="next_action">Siguiente</string>
    <string name="okay_action">Aceptar</string>
    <string name="cancel_action">Cancelar</string>
    <string name="previous_action">Anterior</string>
    <string name="send_action">Enviar</string>
    <string name="reply_action">Responder</string>
    <string name="reply_all_action">Responder a todos</string>
    <string name="delete_action">Eliminar</string>
    <string name="forward_action">Reenviar</string>
    <string name="favorite_action">Destacar</string>
    <string name="done_action">Listo</string>
    <string name="create_action">Crear nueva</string>
    <string name="delete_quick_response_action">Eliminar</string>
    <string name="quick_responses_empty_view">No hay respuestas rápidas</string>
    <string name="discard_action">Descartar</string>
    <string name="save_draft_action">Guardar borrador</string>
    <string name="show_quick_text_list_dialog_action">Usar respuesta rápida</string>
    <string name="read_action">Marcar como leído</string>
    <string name="unread_action">Marcar como no leído</string>
    <string name="set_star_action">Añadir estrella</string>
    <string name="remove_star_action">Eliminar estrella</string>
    <string name="refresh_action">Actualizar</string>
    <string name="add_account_action">Añadir cuenta</string>
    <string name="compose_action">Redactar</string>
    <string name="search_action">Búsqueda</string>
    <string name="account_settings_action">Ajustes de la cuenta</string>
    <string name="settings_action">Ajustes</string>
    <string name="mailbox_settings_action">Opciones de sincronización</string>
    <string name="mark_as_unread_action">Marcar como no leído</string>
    <string name="move_action">Mover</string>
    <string name="plus_cc_label">+ CC/CCO</string>
    <string name="add_cc_bcc_menu">Añadir CC/CCO</string>
    <string name="add_file_attachment">Adjuntar archivo</string>
    <string name="close_action">Cerrar</string>
    <string name="message_list_send_pending_messages_action">Enviar todos</string>
    <string name="choose_attachment_dialog_title">Elegir archivo adjunto</string>
    <string name="move_to_folder_dialog_title">Mover a</string>
    <string name="status_loading_messages">Cargando mensajes...</string>
    <string name="status_network_error">Error de conexión</string>
    <string name="error_loading_message_body">No se ha podido cargar el mensaje de texto. Es posible que sea demasiado grande para mostrarse.</string>
    <string name="cannot_move_protocol_not_supported_toast">Las cuentas POP3 no permiten mover mensajes.</string>
    <string name="cannot_move_multiple_accounts_toast">No se puede mover porque la selección contiene varias cuentas.</string>
    <string name="cannot_move_special_mailboxes_toast">No se pueden mover los mensajes de las carpetas Borradores, Bandeja de salida ni Enviados.</string>
    <string name="notification_to_account">para %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d mensajes nuevos</string>
    <string name="account_name_display_all">Todas las cuentas</string>
    <string name="mailbox_name_server_inbox">Recibidos</string>
    <string name="mailbox_name_server_outbox">Enviados</string>
    <string name="mailbox_name_server_drafts">Borradores</string>
    <string name="mailbox_name_server_trash">Papelera</string>
    <string name="mailbox_name_server_sent">Enviados</string>
    <string name="mailbox_name_server_junk">Correo basura</string>
    <string name="mailbox_name_display_inbox">Recibidos</string>
    <string name="mailbox_name_display_outbox">Enviados</string>
    <string name="mailbox_name_display_drafts">Borradores</string>
    <string name="mailbox_name_display_trash">Papelera</string>
    <string name="mailbox_name_display_sent">Enviados</string>
    <string name="mailbox_name_display_junk">Correo basura</string>
    <string name="mailbox_name_display_unread">No leído</string>
    <string name="picker_mailbox_name_all_unread">Recibidos (no leídos)</string>
    <string name="picker_mailbox_name_all_inbox">Recibidos (todos)</string>
    <string name="picker_combined_view_fmt">Vista combinada (%s)</string>
    <string name="debug_version_fmt">Versión: %s</string>
    <string name="debug_enable_debug_logging_label">Enable extra debug logging?</string>
    <string name="debug_enable_exchange_logging_label">Enable exchange parser logging? (extremely verbose)</string>
    <string name="debug_enable_exchange_file_logging_label">Enable exchange sd card logging?</string>
    <string name="debug_clear_webview_cache">Clear WebView cache</string>
    <string name="debug_disable_graphics_acceleration_label">Disable hardware graphics acceleration</string>
    <string name="debug_force_one_minute_refresh_label">Force 1-minute refresh for POP/IMAP</string>
    <string name="debug_enable_strict_mode_label">Enable strict mode (with logging)</string>
    <string name="account_folder_list_summary_inbox">Recibidos</string>
    <string name="account_folder_list_summary_starred">Destacados</string>
    <string name="account_folder_list_summary_drafts">Borradores</string>
    <string name="account_folder_list_summary_outbox">Enviados</string>
    <string name="mailbox_list_account_selector_combined_view">Vista combinada</string>
    <string name="mailbox_list_account_selector_show_all_folders">Mostrar todas las carpetas</string>
    <string name="mailbox_list_account_selector_account_header">Cuentas</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Carpetas recientes (%s)</string>
    <string name="mailbox_list_user_mailboxes">Todas las carpetas</string>
    <string name="mailbox_list_recent_mailboxes">Carpetas recientes</string>
    <string name="message_subject_description">Asunto</string>
    <string name="message_is_empty_description">Sin asunto</string>
    <string name="message_list_load_more_messages_action">Cargar más mensajes</string>
    <string name="message_list_no_messages">No hay ningún mensaje.</string>
    <string name="message_compose_to_hint">Para</string>
    <string name="message_compose_cc_hint">CC</string>
    <string name="message_compose_bcc_hint">CCO</string>
    <string name="message_compose_subject_hint">Asunto</string>
    <string name="message_compose_from_label">De:</string>
    <string name="to">Para</string>
    <string name="cc">CC</string>
    <string name="bcc">CCO</string>
    <string name="subject_hint">Asunto</string>
    <string name="body_hint">Redactar correo</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Original Message --------
Subject: %1$s
From: %2$s
To: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s wrote:

"</string>
    <string name="message_compose_quoted_text_label">Incluir texto citado</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Incluir texto</string>
    <string name="message_compose_error_no_recipients">Debes especificar, al menos, un destinatario.</string>
    <string name="message_compose_error_invalid_email">Algunas direcciones de correo electrónico no son válidas.</string>
    <string name="message_compose_attachment_size">El archivo es demasiado grande para adjuntarlo.</string>
    <string name="message_compose_insert_quick_response_list_title">Usar respuesta rápida</string>
    <string name="message_compose_display_name">%1$s y %2$d más</string>
    <string name="message_view_to_label">Para:</string>
    <string name="message_view_cc_label">CC:</string>
    <string name="message_view_bcc_label">CCO:</string>
    <string name="message_view_date_label">Fecha:</string>
    <string name="message_view_from_label">De:</string>
    <string name="message_view_subject_label">Asunto:</string>
    <string name="message_view_attachment_view_action">Ver</string>
    <string name="message_view_attachment_install_action">Instalar</string>
    <string name="message_view_attachment_play_action">Reproducir</string>
    <string name="message_view_attachment_load_action">Cargar</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">Guardar</string>
    <string name="message_view_attachment_saved">Guardado</string>
    <string name="message_view_attachment_cancel_action">Detener</string>
    <string name="message_view_status_attachment_saved">Adjunto guardado como %s</string>
    <string name="message_view_status_attachment_not_saved">Error al guardar archivo adjunto</string>
    <string name="message_view_attachment_background_load">Nota: uno o varios de los archivos adjuntos del mensaje reenviado se descargarán antes de enviarse.</string>
    <string name="message_view_show_message_action">Mensaje</string>
    <string name="message_view_show_invite_action">Invitación</string>
    <string name="message_view_show_pictures_action">Mostrar imágenes</string>
    <string name="message_view_always_show_pictures_button">Mostrar siempre</string>
    <string name="message_view_always_show_pictures_prompt">Mostrar siempre las imágenes de este remitente</string>
    <string name="message_view_always_show_pictures_confirmation">Las imágenes de este remitente se mostrarán automáticamente.</string>
    <string name="message_view_invite_view">Ver en calendario</string>
    <string name="message_view_invite_title">Invitación de calendario</string>
    <string name="message_view_invite_text">¿Asistirás?</string>
    <string name="message_view_invite_accept">" Sí"</string>
    <string name="message_view_invite_maybe">" Quizás"</string>
    <string name="message_view_invite_decline">" No"</string>
    <string name="message_view_invite_toast_yes">Has aceptado esta invitación.</string>
    <string name="message_view_invite_toast_maybe">Has respondido \"quizás\" a esta invitación.</string>
    <string name="message_view_invite_toast_no">Has rechazado esta invitación.</string>
    <string name="message_view_show_details">Mostrar detalles</string>
    <string name="message_view_message_details_dialog_title">Detalles del mensaje</string>
    <string name="attachment_info_dialog_default_title">Información de archivo adjunto</string>
    <string name="attachment_info_dialog_wifi_title">Se necesita una conexión Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Ajustes de Wi-Fi</string>
    <string name="attachment_info_application_settings">Ajustes de aplicación</string>
    <string name="attachment_info_unknown">No se puede abrir el archivo adjunto.</string>
    <string name="attachment_info_malware">No se puede guardar ni abrir este archivo porque el tipo de archivo adjunto puede incluir software malintencionado.</string>
    <string name="attachment_info_policy">No se puede guardar ni abrir este archivo adjunto debido a las políticas de seguridad de la cuenta.</string>
    <string name="attachment_info_wifi_only">Este archivo adjunto es demasiado grande para descargarlo en una red móvil. Puedes descargarlo la próxima vez que te conectes a una red Wi-Fi.</string>
    <string name="attachment_info_no_intent">Ninguna de las aplicaciones instaladas puede abrir este archivo adjunto. Prueba a descargar una aplicación adecuada en Android Market.</string>
    <string name="attachment_info_sideload_disabled">Este archivo adjunto es una aplicación. Para poder instalarla, debes activar la opción Orígenes desconocidos en Ajustes > Aplicaciones.</string>
    <string name="attachment_info_apk_install_disabled">Las aplicaciones no se pueden instalar directamente desde los mensajes de correo. Primero debes guardar la aplicación y, a continuación, instalarla mediante la aplicación Descargas.</string>
    <string name="attachment_not_found">No se ha podido descargar el archivo adjunto.</string>
    <string name="message_decode_error">Se ha producido un error al decodificar el mensaje.</string>
    <string name="eml_view_title">Viendo %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Mensaje descartado</string>
    <string name="message_saved_toast">Mensaje guardado como borrador</string>
    <string name="message_view_display_attachment_toast">No se puede mostrar el archivo adjunto.</string>
    <string name="message_view_load_attachment_failed_toast">No se ha podido cargar el archivo adjunto \"%s\".</string>
    <string name="message_view_parse_message_toast">Abriendo mensaje…</string>
    <string name="forward_download_failed_ticker">Error al enviar uno o varios archivos adjuntos</string>
    <string name="forward_download_failed_title">Archivo adjunto no reenviado</string>
    <string name="login_failed_ticker">Error al iniciar sesión en %s</string>
    <string name="login_failed_title">Error al iniciar sesión</string>
    <string name="message_view_move_to_newer">Más reciente</string>
    <string name="message_view_move_to_older">Anterior</string>
    <string name="message_list_subject_snippet_divider">" : "</string>
    <string name="account_setup_basics_title">Configuración de cuenta</string>
    <string name="account_setup_basics_exchange_title">Añadir una cuenta de Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Añadir una cuenta de Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">Cuenta de correo electrónico</string>
    <string name="accounts_welcome">Puedes configurar el correo electrónico para la mayoría de las cuentas en pocos pasos.</string>
    <string name="accounts_welcome_exchange">Puedes configurar una cuenta de Exchange en pocos pasos.</string>
    <string name="accounts_welcome_exchange_alternate">Puedes configurar una cuenta de Exchange ActiveSync en pocos pasos.</string>
    <string name="account_setup_basics_email_label">Dirección de correo electrónico</string>
    <string name="account_setup_basics_password_label">Contraseña</string>
    <string name="account_setup_basics_default_label">Enviar correo electrónico desde esta cuenta de forma predeterminada</string>
    <string name="account_setup_basics_manual_setup_action">Conf. manual</string>
    <string name="account_setup_username_password_toast">Introduce una dirección de correo electrónico y una contraseña válidas.</string>
    <string name="account_duplicate_dlg_title">Cuenta duplicada</string>
    <string name="account_duplicate_dlg_message_fmt">Ya estás usando este nombre de usuario para la cuenta \"%s\".</string>
    <string name="account_password_spaces_error">Esta contraseña contiene uno o varios espacios al principio o al final. Muchos servidores no admiten contraseñas con espacios.</string>
    <string name="account_setup_check_settings_retr_info_msg">Recuperando la información de la cuenta...</string>
    <string name="account_setup_check_settings_check_incoming_msg">Comprobando la configuración del servidor de entrada...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Comprobando la configuración del servidor de salida...</string>
    <string name="account_setup_names_title">Configuración de cuenta</string>
    <string name="account_setup_names_headline">Tu cuenta ya está configurada y en breve verás tu correo</string>
    <string name="account_setup_names_account_name_label">Asignar un nombre a esta cuenta (opcional)</string>
    <string name="account_setup_names_user_name_label">Tu nombre (aparece en los mensajes enviados)</string>
    <string name="account_setup_names_user_name_empty_error">Este campo no puede estar vacío.</string>
    <string name="account_setup_account_type_title">Configuración de cuenta</string>
    <string name="account_setup_account_type_headline">Tipo de cuenta</string>
    <string name="account_setup_account_type_instructions">¿Qué tipo de cuenta tienes?</string>
    <string name="account_setup_account_type_pop_action">POP3</string>
    <string name="account_setup_account_type_imap_action">IMAP</string>
    <string name="account_setup_account_type_exchange_action">Exchange</string>
    <string name="account_setup_account_type_exchange_action_alternate">Microsoft Exchange ActiveSync</string>
    <string name="account_setup_incoming_title">Configuración de cuenta</string>
    <string name="account_setup_incoming_headline">Ajustes del servidor de entrada</string>
    <string name="account_setup_incoming_username_label">Nombre de usuario</string>
    <string name="account_setup_incoming_password_label">Contraseña</string>
    <string name="account_setup_incoming_pop_server_label">Servidor POP3</string>
    <string name="account_setup_incoming_imap_server_label">Servidor IMAP</string>
    <string name="account_setup_incoming_port_label">Puerto</string>
    <string name="account_setup_incoming_security_label">Tipo de seguridad</string>
    <string name="account_setup_incoming_security_none_label">Ninguno</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (aceptar todos los certif.)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (aceptar todos los certif.)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Eliminar correo electrónico del servidor</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nunca</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Al borrar mensajes</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefijo de ruta IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opcional</string>
    <string name="account_setup_outgoing_title">Configuración de cuenta</string>
    <string name="account_setup_outgoing_headline">Ajustes del servidor de salida</string>
    <string name="account_setup_outgoing_smtp_server_label">Servidor SMTP</string>
    <string name="account_setup_outgoing_port_label">Puerto</string>
    <string name="account_setup_outgoing_security_label">Tipo de seguridad</string>
    <string name="account_setup_outgoing_require_login_label">Acceso obligatorio</string>
    <string name="account_setup_outgoing_username_label">Nombre de usuario</string>
    <string name="account_setup_outgoing_password_label">Contraseña</string>
    <string name="account_setup_exchange_title">Configuración de cuenta</string>
    <string name="account_setup_exchange_headline">Ajustes del servidor</string>
    <string name="account_setup_exchange_server_label">Servidor</string>
    <string name="account_setup_exchange_username_label">Dominio\\nombre de usuario</string>
    <string name="account_setup_exchange_ssl_label">Utilizar conexión segura (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Aceptar todos los certificados SSL</string>
    <string name="account_setup_exchange_certificate_title">Certificado de cliente</string>
    <string name="account_setup_exchange_select_certificate">Seleccionar</string>
    <string name="account_setup_exchange_use_certificate">Utilizar certificado de cliente</string>
    <string name="account_setup_exchange_remove_certificate">Eliminar</string>
    <string name="account_setup_exchange_no_certificate">Ninguno</string>
    <string name="account_setup_exchange_device_id_label">ID del dispositivo móvil</string>
    <string name="account_setup_options_title">Ajustes de la cuenta</string>
    <string name="account_setup_options_headline">Opciones de cuenta</string>
    <string name="account_setup_options_mail_check_frequency_label">Comprobar si hay mensajes nuevos</string>
    <string name="account_setup_options_mail_check_frequency_never">Nunca</string>
    <string name="account_setup_options_mail_check_frequency_push">Comprobación automática</string>
    <string name="account_setup_options_mail_check_frequency_5min">Cada 5 minutos</string>
    <string name="account_setup_options_mail_check_frequency_10min">Cada 10 minutos</string>
    <string name="account_setup_options_mail_check_frequency_15min">Cada 15 minutos</string>
    <string name="account_setup_options_mail_check_frequency_30min">Cada 30 minutos</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Cada hora</string>
    <string name="account_setup_options_default_label">Enviar correo electrónico desde esta cuenta de forma predeterminada</string>
    <string name="account_setup_options_notify_label">Avisarme cuando llegue un correo electrónico</string>
    <string name="account_setup_options_sync_contacts_label">Sincronizar contactos desde esta cuenta</string>
    <string name="account_setup_options_sync_calendar_label">Sincronizar calendario desde esta cuenta</string>
    <string name="account_setup_options_sync_email_label">Sincronizar mensajes de correo procedentes de esta cuenta</string>
    <string name="account_setup_options_background_attachments_label">Descargar adjuntos automáticamente al conectar a una red WiFi</string>
    <string name="account_setup_failed_dlg_title">Error al completar la configuración</string>
    <string name="account_setup_options_mail_window_label">Días para sincronizar</string>
    <string name="account_setup_options_mail_window_auto">Automática</string>
    <string name="account_setup_options_mail_window_1day">Un día</string>
    <string name="account_setup_options_mail_window_3days">Tres días</string>
    <string name="account_setup_options_mail_window_1week">Una semana</string>
    <string name="account_setup_options_mail_window_2weeks">Dos semanas</string>
    <string name="account_setup_options_mail_window_1month">Un mes</string>
    <string name="account_setup_options_mail_window_all">Todo</string>
    <string name="account_setup_options_mail_window_default">Predeterminada de cuenta</string>
    <string name="account_setup_failed_dlg_auth_message">Nombre de usuario o contraseña incorrecta</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Nombre de usuario o contraseña incorrecta
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">No se puede establecer conexión de forma segura con el servidor.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"No se puede establecer conexión de forma segura con el servidor.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Se requiere un certificado de cliente. ¿Quieres conectarte al servidor con un certificado de cliente?</string>
    <string name="account_setup_failed_certificate_inaccessible">El certificado no es válido o no se puede acceder a él.</string>
    <string name="account_setup_failed_check_credentials_message">El servidor ha devuelto un error. Comprueba tu nombre de usuario y tu contraseña y vuelve a intentarlo.</string>
    <string name="account_setup_failed_dlg_server_message">No se puede establecer conexión con el servidor.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"No se puede establecer conexión con el servidor.
(%s)"</string>
    <string name="account_setup_failed_tls_required">El protocolo TLS es obligatorio, pero el servidor no lo admite.</string>
    <string name="account_setup_failed_auth_required">El servidor no admite métodos de autenticación.</string>
    <string name="account_setup_failed_security">No se ha podido establecer conexión con el servidor debido a un error de seguridad.</string>
    <string name="account_setup_failed_ioerror">No se ha podido establecer conexión con el servidor.</string>
    <string name="account_setup_failed_protocol_unsupported">Has introducido una dirección de servidor incorrecta o el servidor requiere una versión de protocolo no compatible con la aplicación Correo.</string>
    <string name="account_setup_failed_access_denied">No tienes permiso para hacer la sincronización con este servidor. Para obtener más información, ponte en contacto con el administrador del servidor.</string>
    <string name="account_setup_security_required_title">Administración de seguridad remota</string>
    <string name="account_setup_security_policies_required_fmt">Es necesario que permitas que el servidor %s controle de forma remota algunas funciones de seguridad de tu dispositivo Android. ¿Quieres terminar de configurar esta cuenta?</string>
    <string name="account_setup_failed_security_policies_unsupported">Este servidor requiere funciones de seguridad que no son compatibles con tu dispositivo Android (por ejemplo: %s).</string>
    <string name="account_setup_username_uneditable_error">No puedes modificar el nombre de usuario de una cuenta. Para añadir una cuenta con otro nombre de usuario, toca Añadir cuenta.</string>
    <string name="disable_admin_warning">ADVERTENCIA: si desactivas el permiso de la aplicación Correo para administrar tu dispositivo, se eliminarán todas las cuentas de esta aplicación que requieran su uso, así como las direcciones de correo electrónico, los contactos, los eventos de calendario y otro tipo de datos.</string>
    <string name="account_security_dialog_title">Actualización de seguridad</string>
    <string name="account_security_dialog_content_fmt">%s requiere que actualices la configuración de seguridad.</string>
    <string name="security_notification_ticker_fmt">Es necesario actualizar la configuración de seguridad de la cuenta \"%s\".</string>
    <string name="security_notification_content_title">Actualización seguridad necesaria</string>
    <string name="account_security_title">Seguridad del dispositivo</string>
    <string name="account_security_policy_explanation_fmt">Es necesario que permitas que el servidor %s controle de forma remota algunas funciones de seguridad de tu dispositivo Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Editar detalles</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" requiere que modifiques la contraseña o el PIN de la pantalla de bloqueo.</string>
    <string name="password_expire_warning_content_title">Contraseña bloqueo pantalla va a caducar</string>
    <string name="password_expired_ticker">La contraseña o el PIN de la pantalla de bloqueo ha caducado.</string>
    <string name="password_expired_content_title">Contraseña bloqueo caducada</string>
    <string name="password_expire_warning_dialog_title">Contraseña bloqueo pantalla va a caducar</string>
    <string name="password_expire_warning_dialog_content_fmt">Deberás modificar la contraseña o el PIN de la pantalla de bloqueo en breve o se borrarán los datos de %s. ¿Quieres cambiarla ahora?</string>
    <string name="password_expired_dialog_title">Contraseña bloqueo caducada</string>
    <string name="password_expired_dialog_content_fmt">Los datos de %s se están borrando del dispositivo. Para restaurarlos, modifica la contraseña o el PIN de la pantalla de bloqueo. ¿Quieres cambiarlos ahora?</string>
    <string name="account_settings_exit_server_settings">¿Quieres descartar los cambios no guardados?</string>
    <string name="account_settings_login_dialog_title">Error al iniciar sesión</string>
    <string name="account_settings_login_dialog_content_fmt">El nombre de usuario o la contraseña de %s son incorrectos. ¿Quieres actualizarlos ahora?</string>
    <string name="account_settings_default_label">Cuenta predeterminada</string>
    <string name="account_settings_default_summary">Enviar correo electrónico desde esta cuenta de forma predeterminada</string>
    <string name="account_settings_background_attachments_label">Descargar adjuntos</string>
    <string name="account_settings_background_attachments_summary">Descarga automática de adjuntos de mensajes recientes por Wi-Fi</string>
    <string name="account_settings_notify_label">Notificaciones de correo</string>
    <string name="account_settings_summary">Frecuencia de sincronización, notificaciones, etc.</string>
    <string name="account_settings_notify_summary">Notificar en barra del sistema cuando llegue un correo electrónico</string>
    <string name="account_settings_mail_check_frequency_label">Comprobar si hay mensajes nuevos</string>
    <string name="account_settings_incoming_label">Ajustes de entrada</string>
    <string name="account_settings_incoming_summary">Nombre usuario, contraseña y otros ajustes servidor de entrada</string>
    <string name="account_settings_outgoing_label">Ajustes de salida</string>
    <string name="account_settings_outgoing_summary">Nombre usuario, contraseña y otros ajustes servidor de salida</string>
    <string name="account_settings_description_label">Nombre de cuenta</string>
    <string name="account_settings_name_label">Tu nombre</string>
    <string name="account_settings_signature_label">Firma</string>
    <string name="account_settings_edit_quick_responses_label">Respuestas rápidas</string>
    <string name="account_settings_edit_quick_responses_summary">Edita texto que suelas usar en mensajes de correo electrónico.</string>
    <string name="account_settings_signature_hint">Añadir texto al final de los mensajes enviados</string>
    <string name="account_settings_notifications">Ajustes de notificaciones</string>
    <string name="account_settings_data_usage">Uso de datos</string>
    <string name="edit_quick_response_dialog">Editar respuesta rápida</string>
    <string name="save_action">Guardar</string>
    <string name="account_settings_sync_contacts_enable">Sincronizar contactos</string>
    <string name="account_settings_sync_contacts_summary">Sincronizar contactos de esta cuenta</string>
    <string name="account_settings_sync_calendar_enable">Sincronizar calendario</string>
    <string name="account_settings_sync_calendar_summary">Sincronizar calendario de esta cuenta</string>
    <string name="account_settings_sync_email_enable">Sincronizar correo</string>
    <string name="account_settings_sync_email_summary">Sincronizar mensajes de correo electrónico de esta cuenta</string>
    <string name="account_settings_vibrate_when_label">Vibrar</string>
    <string name="account_settings_vibrate_when_summary">Vibrar también cuando llegue un mensaje</string>
    <string name="account_settings_vibrate_when_always">Siempre</string>
    <string name="account_settings_vibrate_when_silent">Sólo en modo silencio</string>
    <string name="account_settings_vibrate_when_never">Nunca</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibración</string>
    <string name="account_settings_ringtone">Seleccionar tono</string>
    <string name="account_settings_servers">Ajustes del servidor</string>
    <string name="account_delete_dlg_title">Eliminar cuenta</string>
    <string name="account_delete_dlg_instructions_fmt">Se va a eliminar la cuenta \"%s\" de \"Correo\".</string>
    <string name="account_settings_category_delete_account">Eliminar cuenta</string>
    <string name="account_settings_delete_account_label">Eliminar cuenta</string>
    <string name="mailbox_settings_activity_title">Opciones de sincronización</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opciones de sincronización (%s)</string>
    <string name="mailbox_preferences_header">Ajustes de sincronización</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Frecuencia de comprobación</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Días para sincronizar</string>
    <string name="account_shortcut_picker_name">Correo</string>
    <string name="account_shortcut_picker_title">Seleccionar cuenta</string>
    <string name="mailbox_shortcut_picker_title">Seleccionar carpeta</string>
    <string name="toast_account_not_found">No se ha encontrado la cuenta. Es posible que se haya eliminado.</string>
    <string name="toast_mailbox_not_found">No se ha encontrado la carpeta. Es posible que se haya eliminado.</string>
    <string name="provider_note_live">Sólo algunas cuentas \"Plus\" incluyen acceso POP para permitir que este programa se conecte. Si no puedes acceder con tu dirección de correo electrónico y contraseña, es posible que no tengas una cuenta \"Plus\" de pago. Usa el navegador para acceder a estas cuentas de correo.</string>
    <string name="provider_note_t_online">Para configurar esta cuenta de correo electrónico, accede al sitio web de T-Online y crea una contraseña para acceder al correo electrónico POP3.</string>
    <string name="exchange_name">Cuenta de trabajo</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">No se ha podido crear la cuenta. Inténtalo de nuevo.</string>
    <string name="device_admin_label">Correo electrónico</string>
    <string name="device_admin_description">Permite las políticas de seguridad especificadas por el servidor.</string>
    <string name="gal_searching_fmt">Buscando %s…</string>
    <string name="settings_activity_title">Ajustes</string>
    <string name="header_label_general_preferences">General</string>
    <string name="category_general_preferences">Aplicación</string>
    <string name="general_preference_auto_advance_label">Avance automático</string>
    <string name="general_preference_auto_advance_summary">Selecciona la pantalla que se mostrará después de eliminar el mensaje</string>
    <string name="general_preference_auto_advance_dialog_title">Ir a</string>
    <string name="general_preference_auto_advance_newer">Mensaje más reciente</string>
    <string name="general_preference_auto_advance_older">Mensaje anterior</string>
    <string name="general_preference_auto_advance_message_list">Lista de mensajes</string>
    <string name="general_preference_text_zoom_label">Tamaño de texto del mensaje</string>
    <string name="general_preference_text_zoom_dialog_title">Tamaño de texto del mensaje</string>
    <string name="general_preference_text_zoom_tiny">Muy pequeño</string>
    <string name="general_preference_text_zoom_small">Pequeño</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Grande</string>
    <string name="general_preference_text_zoom_huge">Enorme</string>
    <string name="general_preference_reply_all_label">Responder a todos</string>
    <string name="general_preference_reply_all_summary">Elegir \"Responder a todos\" como opción predeterminada para los mensajes</string>
    <string name="general_preferences_clear_trusted_senders_title">Preguntar para ver imágenes</string>
    <string name="general_preferences_clear_trusted_senders_summary">Las imágenes de los mensajes no se mostrarán automáticamente</string>
    <string name="trusted_senders_cleared">Se ha restaurado la opción Mostrar imágenes.</string>
    <string name="position_of_count">%1$d de %2$s</string>
    <string name="waitinf_for_sync_message_1">Esperando para sincronizar</string>
    <string name="waitinf_for_sync_message_2">Tu correo electrónico aparecerá en breve.</string>
    <string name="widget_other_views">Toca para cambiar</string>
    <string name="widget_all_mail">Combinación de recibidos</string>
    <string name="widget_unread">No leídos</string>
    <string name="widget_starred">Destacados</string>
    <string name="widget_loading">Cargando…</string>
    <string name="widget_touch_to_configure">Toca para configurar.</string>
    <string name="widget_no_accounts">Aún no se ha configurado una cuenta de correo electrónico.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Buscar correo</string>
    <string name="search_mailbox_hint">Buscar en %1$s</string>
    <string name="search_header_text_fmt">Resultados de búsqueda de \"%1$s\"</string>
    <string name="search_slow_warning_title">Esperando resultados</string>
    <string name="search_slow_warning_message">Algunos servidores pueden tardar mucho tiempo.</string>
    <string name="action_bar_mailbox_list_title">Carpetas</string>
    <string name="long_string">looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</string>
    <string name="default_signature">Enviado desde Mi Teléfono</string>
    <string name="require_manual_sync_message">Se ha inhabilitado la sincronización en segundo plano de esta cuenta en itinerancia.</string>
    <string name="application_name">Subida instantánea</string>
    <string name="picasa_default_destination">Álbum de Subida instantánea</string>
    <string name="summary_title_uploading">Subiendo</string>
    <string name="summary_title_finished">Subidas completadas</string>
    <string name="summary_title_paused">En pausa</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d fotos • %3$d vídeos</string>
    <string name="summary_subtitle_counts_format">%1$d fotos, %2$d vídeos</string>
    <string name="summary_subtitle_paused_low_battery">batería baja</string>
    <string name="summary_subtitle_paused_photos_quota">cuota de fotos superada</string>
    <string name="summary_subtitle_paused_roaming">itinerancia</string>
    <string name="summary_subtitle_paused_need_wifi">esperando red Wi-Fi</string>
    <string name="summary_subtitle_paused_need_charger">en pausa hasta que se ponga a cargar</string>
    <string name="summary_subtitle_paused_need_network">esperando conexión</string>
    <string name="summary_subtitle_paused_retry_format">se volverá a intentar en %s</string>
    <string name="summary_menu_show_pending">Mostrar subidas pendientes</string>
    <string name="summary_menu_show_finished">Mostrar subidas finalizadas</string>
    <string name="menu_view_online">Ver online</string>
    <string name="menu_show_pending_items">Mostrar subidas pendientes</string>
    <string name="menu_hide_pending_items">Ocultar subidas pendientes</string>
    <string name="menu_show_completed_items">Mostrar detalles</string>
    <string name="menu_hide_completed_items">Ocultar detalles</string>
    <string name="menu_settings">Ajustes</string>
    <string name="format_date_uploaded">Subido el: %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Cuenta</string>
    <string name="upload">Subir</string>
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="uploading_to">Subiendo a <b>%s</b></string>
    <string name="uploading_for">" para "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Error al iniciar la subida</string>
    <string name="toast_file_error">Archivo no disponible</string>
    <string name="account_error">Error al recuperar la información de la cuenta</string>
    <string name="toast_failed_auth">Se ha producido un error al acceder a tu cuenta.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Esperando para intentar de nuevo</string>
    <string name="upload_state_waiting_wifi">Esperando red Wi-Fi</string>
    <string name="upload_state_uploading">Subiendo</string>
    <string name="upload_state_failed">Con error</string>
    <string name="upload_state_completed">Completado</string>
    <string name="pause_state_running">subiendo</string>
    <string name="pause_state_manually_paused">pausado manualmente</string>
    <string name="pause_state_low_battery">en pausa: batería baja</string>
    <string name="pause_state_need_charger">en pausa: detenido hasta que se ponga a cargar</string>
    <string name="pause_state_need_connectivity">en pausa: esperando conexión</string>
    <string name="pause_state_need_photos_quota">en pausa: no hay espacio en Álbumes web de Picasa</string>
    <string name="pause_state_need_wifi">en pausa: esperando red Wi-Fi</string>
    <string name="pause_state_roaming">en pausa: itinerancia</string>
    <string name="pause_state_retrying">esperando para nuevo intento</string>
    <string name="retry_in_1min">1 minuto</string>
    <string name="retry_in_2min">2 minutos</string>
    <string name="retry_in_5min">5 minutos</string>
    <string name="retry_no_data">Sin conexión de datos</string>
    <string name="account_out_of_quota">No hay espacio disponible en la cuenta.</string>
    <string name="completed_no_file">Archivo no encontrado</string>
    <string name="failed_bad_response">Error del servicio</string>
    <string name="failed_network_error">Error de red</string>
    <string name="failed_server_auth">Error de autenticación</string>
    <string name="manager_list_switcher_pending_format">Subidas pendientes [%d]</string>
    <string name="manager_list_switcher_completed_format">Subidas completadas [%d]</string>
    <string name="manager_pause">Pausar subidas</string>
    <string name="manager_resume">Reanudar subidas</string>
    <string name="manager_upload_now">Subir ahora</string>
    <string name="manager_upload_later">Subir más tarde</string>
    <string name="manager_do_not_upload">No subir</string>
    <string name="manager_view_media">Ver</string>
    <string name="manager_retry">Volver a intentarlo</string>
    <string name="manager_toast_canceled">Subida cancelada</string>
    <string name="manager_toast_not_canceled">La subida ya ha finalizado.</string>
    <string name="manager_sync_all">Sincronizar todo</string>
    <string name="manager_activity_last_sync_format">"Última sincronización:
%1$s
%2$s"</string>
    <string name="finished_empty">La lista de elementos finalizados está vacía.</string>
    <string name="notify_uploads">Subida instantánea</string>
    <string name="notify_resolved">Fin de la subida</string>
    <string name="notify_paused">Subidas en pausa</string>
    <string name="notify_activation_reminder">Aún no se ha activado la Subida instantánea.</string>
    <string name="dialog_first_wifi">Los archivos grandes sólo se subirán con conexión Wi-Fi.</string>
    <string name="dialog_sync_all_scanning">Buscando archivos...</string>
    <string name="dialog_sync_all_preparing">Preparando la subida de %1$d fotos y %2$d vídeos...</string>
    <string name="dialog_sync_all_found_none">No hay fotos o vídeos adicionales que subir.</string>
    <string name="dialog_sync_all_server_error">Se ha producido un error al establecer comunicación con el servidor. Inténtalo de nuevo más tarde.</string>
    <string name="dialog_sync_all_canceled">Sincronizar todo cancelado</string>
    <string name="dialog_sync_all_error_title">Sincronizar todo</string>
    <string name="manager_view_completed">Vista de subidas completadas</string>
    <string name="manager_view_pending">Ver subidas pendientes</string>
    <string name="preference_category_title_general">General</string>
    <string name="preference_title_pause_all_uploads">Pausar todas las subidas</string>
    <string name="preference_title_need_power">Carga necesaria para subir</string>
    <string name="preference_summary_need_power">Subir sólo cuando el teléfono se esté cargando</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Subir sólo cuando la conexión Wi-Fi esté disponible</string>
    <string name="preference_category_title_photos">Fotos</string>
    <string name="preference_title_photos_account">Cuenta</string>
    <string name="preference_title_photos_upload_connectivity">Condiciones de subida</string>
    <string name="preference_title_photo_size">Tamaño de foto</string>
    <string name="preference_category_title_videos">Vídeos</string>
    <string name="preference_title_videos_account">Cuenta</string>
    <string name="preference_title_videos_account_summary">Se usará la cuenta de fotos mientras se sube el vídeo.</string>
    <string name="preference_title_videos_upload_connectivity">Condiciones de subida</string>
    <string name="preference_title_videos_upload_connectivity_summary">Por ahora se usan los ajustes de conectividad de fotos.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Sólo fotos si se usan datos</string>
    <string name="preference_mobile_data_usage_for_all_media">Subir fotos y vídeos a través de redes móviles</string>
    <string name="preference_mobile_data_usage_never">Subir fotos y vídeos sólo con Wi-Fi</string>
    <string name="preference_category_title_about">Acerca de</string>
    <string name="preference_title_camera_sync_version">Versión de Subida instantánea</string>
    <string name="photos_upload_dimension_1600">Recomendado: 1600 píxeles (para compartir, imprimir y salvapantallas)</string>
    <string name="photos_upload_dimension_original">Tamaño original (subida más lenta)</string>
    <string name="pause_state_need_media">en pausa: tarjeta SD no disponible</string>
    <string name="summary_subtitle_paused_need_media">Tarjeta SD no disponible</string>
    <string name="preference_plus_title">Ajustes de Subida instantánea</string>
    <string name="preference_plus_enable_cs">Subida instantánea</string>
    <string name="preference_plus_enable_cs_summary">Subir automáticamente nuevas fotos y vídeos a un álbum web privado</string>
    <string name="preference_plus_upload_status">Estado de la subida</string>
    <string name="preference_plus_category_advanced">Avanzados</string>
    <string name="preference_plus_mobile_data_connection">Subidas móviles</string>
    <string name="preference_plus_sync_while_roaming">Subidas en itinerancia</string>
    <string name="preference_plus_sync_while_roaming_summary">Subir fotos y vídeos en itinerancia en redes de datos</string>
    <string name="preference_plus_delay_sync_until_charging">Subir en carga</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Subir fotos y vídeos sólo cuando el dispositivo se está cargando</string>
    <string name="preference_plus_sync_all">Subir fotos y vídeos disponibles</string>
    <string name="preference_plus_sync_all_description">Subir fotos y vídeos disponibles en tu teléfono ahora mismo</string>
    <string name="summary_subtitle_disabled">Inhabilitada</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Cargando (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d de %2$d</string>
    <string name="preference_summary_uploading_paused">En pausa: toca para continuar la subida</string>
    <string name="preference_plus_sync_all_prompt_title">Subir fotos disponibles</string>
    <string name="preference_plus_sync_all_prompt_text">Subir fotos y vídeos que no hayas subido previamente desde tu teléfono a un álbum web privado puede llevar tiempo, aunque se hará en segundo plano. ¿Seguro que quieres continuar?</string>
    <string name="preference_plus_sync_all_prompt_yes">Sí</string>
    <string name="preference_plus_sync_all_prompt_no">No</string>
    <string name="choosertitle_sharevia">Compartir a través de</string>
    <string name="contextmenu_openlink">Abrir en el navegador</string>
    <string name="contextmenu_copy">Copiar</string>
    <string name="contextmenu_copylink">Copiar URL de enlace</string>
    <string name="contextmenu_dial_dot">Marcar...</string>
    <string name="contextmenu_sms_dot">SMS...</string>
    <string name="contextmenu_add_contact">Añadir contacto</string>
    <string name="contextmenu_send_mail">Enviar correo</string>
    <string name="contextmenu_map">Mostrar mapa</string>
    <string name="contextmenu_sharelink">Compartir enlace</string>
    <string name="contextmenu_help">Ayuda</string>
    <string name="contextmenu_feedback">Enviar comentarios</string>
    <string name="more_string">%1$s más...</string>
    <string name="chips_waiting_for_directory_result">Esperando más contactos</string>
    <string name="copy">Copiar dirección de correo electrónico</string>
</resources>
